REACT_APP_API_URL=http://192.168.56.1:3000
REACT_APP_API_URL2=http://192.168.1.11:3000

REACT_APP_IP_SERVICE_URL=https://api.ipify.org/?format=json

REACT_APP_GEO_LOCATION_API_KEY='65ea5e84474fa533385611gqk093371'